# laneCrowdApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lanecrowd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lanecrowd/Home_Fragment/: Friend_Request_Fragment.kt  Home_Post_Fragment.kt  Notification_Fragment.kt  Recent_Chat_Fragment.kt  Search_Fragment.kt
app/src/main/java/com/example/lanecrowd/Search_Fragment/: Hashtag_Fragment.kt  People_Fragment.kt  Tag_Fragment.kt  Trending_Fragment.kt
app/src/main/java/com/example/lanecrowd/Session_Package/: ImageFilePath.java  RuntimePermissionsActivity.java  SessionManager.java  SessionManager.kt
app/src/main/java/com/example/lanecrowd/activity/: About_Activity.kt  Add_Post_Activity.kt  BottomNavigationBehavior.java  Chat_Activity.kt  Choose_Status_Activity.kt  Forget_Pwd_Activity.kt  HomeActivity.kt  Login_Activity.kt  My_Friend_Activity.kt  Post_Activity.kt  Profile_Activity.kt  Profile_Activity_Backup.kt  ShowPhotoActivity.kt  Show_Comment_Activity.kt  Show_Photo_Video_Album_Activity.kt  Test.kt  Test2.kt  Test5.java  Verify_OTP_Activity.kt  View_Album_Activity.kt  View_Photo_Video_Activity.kt  View_Status_Activity.kt  View_Story_Activity.kt  test.java  testss.java  testss.kt
app/src/main/java/com/example/lanecrowd/adapter/: Chatting_Adapter.kt  Choose_Status_Adapter.kt  CommentAdapter.kt  Friend_Request_Adapter.kt  Home_Post_Adapter.kt  Home_Post_Adapter_New.kt  My_Friend_List_Adapter.kt  Notification_Adapter.kt  Photos_Video_Adapter.kt  Profile_Post_Adapter.kt  Recent_Chat_Adapter.kt  Search_Adapter.kt  Show_Photos_Videos_Adapter.kt  Show_Selected_File_Adapter.kt  Story_Adapter.kt
app/src/main/java/com/example/lanecrowd/modal/: Chatting_Modal.kt  Choose_Status_Modal.kt  CommentMediaModal.kt  CommentModel.kt  Friend_Req_Modal.kt  Home_Post_Modal.kt  My_Friends_Modal.kt  Notification_Modal.kt  Photo_Video_Modal.kt  PowerMenuUtils.kt  Profile_Detail_Modal.kt  Recent_Chat_Modal.kt  RegisterResModal.kt  Search_Modal.kt  SelectedModal.kt  Story_Modal.kt
app/src/main/java/com/example/lanecrowd/modal/repository/: UserRepository.kt
app/src/main/java/com/example/lanecrowd/retrofit/: ApiClient.java  ApiInterface.java  ApiInterface.kt  AppController.java  ConnectivityReceiver.java  GetLastIdCallback.java  TimeShow.java
app/src/main/java/com/example/lanecrowd/test/: KaifAdapter.kt  MainActivity.kt
app/src/main/java/com/example/lanecrowd/util/: AppController.kt  ImageFilePath.java  InfiniteScrollProvider.java  NetworkConnectionInterceptor.kt  OnLoadMoreListener.java  RuntimePermissionsActivity.java  StoryStatusView.java  TimeAgo.java  URL.kt
app/src/main/java/com/example/lanecrowd/view_modal/: AddPostVM.kt  CommentVM.kt  FetchPostVm.kt  LoginRegUserVM.kt  MySessionVM.kt  Profile_VM.kt  ViewModelProvider_Custom.java
app/src/main/java/com/example/lanecrowd/view_modal/factory/: ViewModelFactoryC.kt  ViewModelProvider_Session.java
app/src/main/res/drawable/: box.xml  box_9.xml  button_background.xml  button_round.xml  button_round_2.xml  button_round_3.xml  camera_icon_2.xml  chat_box.xml  chat_drawable_one.xml  chat_my_message2.xml  circle_bg.xml  comfirm.xml  date_box.xml  email_mobile_icon.xml  ic_clear.xml  ic_comment.xml  ic_like.xml  ic_like_fill.xml  ic_more.xml  ic_more_vert.xml  ic_send.xml  ic_share.xml  ic_visibility.xml  ic_visibility_off.xml  ic_visibility_on.xml  img_background.xml  password_icon.xml  progress_bg.xml  reject.xml  shape_background_edit_text.xml  shape_oval_dark_grey.xml  shape_solid_rectangle.xml  work_icon2.xml
app/src/main/res/layout/: activity_about_.xml  activity_add__post_.xml  activity_chat_.xml  activity_choose__status_.xml  activity_forget__pwd_.xml  activity_home.xml  activity_my__friend_.xml  activity_post_.xml  activity_profile.xml  activity_profile2.xml  activity_show__comment_.xml  activity_show__photo__video__album_.xml  activity_show_photo.xml  activity_status_stories.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_testss.xml  activity_verify__otp_.xml  activity_view__story_.xml  add_story_layout.xml  addfollow_layout.xml  album_item.xml  all_photo_video_item.xml  app_bar_home.xml  app_bar_tablayout.xml  chat_message_item.xml  comment_item.xml  content_home.xml  cover_profile_layout.xml  fragment_friendrequest.xml  fragment_hashtag.xml  fragment_home__post_.xml  fragment_notification.xml  fragment_people.xml  fragment_recent_chat.xml  fragment_search.xml  fragment_tag.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lanecrowd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zgallery/: build.gradle
zgallery/src/main/: AndroidManifest.xml
zgallery/src/main/java/com/mzelzoghbi/zgallery/: ZGallery.java  ZGrid.java
zgallery/src/main/java/com/mzelzoghbi/zgallery/activities/: BaseActivity.java  VideoPlayActivity.java  VideoPlayActivity.kt  ZGalleryActivity.java  ZGridActivity.java
zgallery/src/main/java/com/mzelzoghbi/zgallery/adapters/: GridImagesAdapter.java  ViewPagerAdapter.java
zgallery/src/main/res/layout/: activity_video_play.xml  z_activity_gallery.xml  z_item_image.xml  z_pager_item.xml
zgallery/src/main/res/values/: colors.xml
