<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/abc"
    android:layout_height="match_parent"
    tools:context=".activity.test">




    <com.like.LikeButton
        app:like_drawable="@drawable/ic_like_fill"
        app:unlike_drawable="@drawable/ic_like"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"
        android:id="@+id/heart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon_size="22dp"
        app:anim_scale_factor="3"
        app:icon_type="heart" />

</LinearLayout>