<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <com.xw.repo.VectorCompatTextView
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Developer at Greenusys Technolggy"
        style="@style/TextAppearance.AppCompat.Headline"
        app:drawableWidth="60dp"
        app:drawableHeight="60dp"
        android:textSize="22dp"
        android:gravity="center_vertical"
        android:drawableTint="@color/colorPrimary"
        app:drawableLeftCompat="@drawable/work_icon2"/>


</LinearLayout>