<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/collapsedappbar"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="10dp"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleTextAppearance="@style/expandedappbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:id="@+id/edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="?selectableItemBackgroundBorderless"
                    android:gravity="left"
                    android:text="Sayed Md Kaif"
                    android:textColor="#fff"
                    android:visibility="visible" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp">



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:clipToPadding="false"
                    android:padding="2dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/iv_cover_image_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/login" />

                    <TextView
                        android:id="@+id/txt_doneChangeCover"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="left"
                        android:background="#fff"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="Use this cover"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_changeCover"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="right"
                        android:background="@drawable/circle_bg"
                        android:drawableRight="@drawable/ic_more_vert"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="-40dp"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_image_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/txt_changeProfile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/circle_bg"
                        android:drawableRight="@drawable/ic_more_vert"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"

                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_doneChangeProfile"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="top"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="Use Profile Picture"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="10sp" />

                </FrameLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>