<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_root"
    android:layout_height="match_parent"
    tools:context=".activity.Add_Post_Activity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_collapseMode="pin"
            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" >



        <!--title layout-->
        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="bottom"
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:onClick="back_activity"
                android:src="@drawable/back_arrow"
                android:tint="@color/white" />


            <TextView
                android:textColor="@color/white"
                android:id="@+id/post_title"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="Add Post" />

            <TextView
                android:onClick="upload_Post"
                android:gravity="right"
                android:layout_gravity="right"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/box_2"
                android:text="Post" />


        </LinearLayout>
        <!--title layout-->

        </androidx.appcompat.widget.Toolbar>


        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:id="@+id/post_loading_animLogin"
            android:layout_below="@id/si"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:lottie_rawRes="@raw/loading_anim"
            app:lottie_loop="true"
            app:lottie_autoPlay="false"/>


        <!--second layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1.6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:text="Sayed Md. Kaif"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:text="Whats is your mind..."
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_marginTop="10dp"
                    android:id="@+id/user_image"
                    android:layout_width="50dp"
                    android:scaleType="centerCrop"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/test" />

            </LinearLayout>


        </LinearLayout>
        <!--second layout-->


        <EditText
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status_input"
            android:textSize="15sp"
            android:maxHeight="100dp"
            android:background="#fff"
            android:padding="15dp"
            android:minHeight="90dp"
            android:hint="Write something..."
            android:gravity="start"/>


        <!--show selected images or videos-->
        <LinearLayout
            android:id="@+id/selected_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_addFiles"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <!--show selected images or videos-->


        <LinearLayout
            android:layout_marginTop="50dp"
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                    android:onClick="choose_Status"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/status_icon"
                android:drawablePadding="20dp"
                android:fontFamily="sans-serif-light"
                android:padding="10dp"
                android:text="Status" />

            <TextView
                android:id="@+id/openPhotoVideoChooser"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/photo_video_icon"
            android:drawablePadding="20dp"
            android:fontFamily="sans-serif-light"
            android:padding="10dp"
            android:text="Photo/Video" />

            <TextView
                android:id="@+id/openCameraChooser"
                style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/camera_icon"
            android:drawablePadding="20dp"
            android:fontFamily="sans-serif-light"
            android:padding="10dp"
            android:text="Camera" />
   <TextView
       android:id="@+id/tag_friend"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/tag_friend_icon"
            android:drawablePadding="20dp"
            android:fontFamily="sans-serif-light"
            android:padding="10dp"
            android:text="Tag Friend" />



        </LinearLayout>


    </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>