<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.Profile_Activity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/collapsedappbar"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="10dp"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleTextAppearance="@style/expandedappbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:onClick="Back"
                    android:src="@drawable/back_arrow" />


                <TextView
                    android:id="@+id/user_name"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:gravity="left"
                    android:text="Sayed Md Kaif"
                    android:textColor="#fff"
                    android:visibility="visible" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scrolltoup"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/up_arrow"
            android:layout_gravity="bottom|end"
            app:elevation="6dp"
            app:backgroundTint="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="100dp"
            app:pressedTranslationZ="12dp"/>




        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_ref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loading_more_anim"
            style="@style/SpinKitView.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:SpinKit_Color="@color/colorPrimary" />



     <!--   <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <include layout="@layout/no_data_found_post" />


        </LinearLayout>
-->

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/no_internet_layout" />


        </LinearLayout>

    </RelativeLayout>







</androidx.coordinatorlayout.widget.CoordinatorLayout>