<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/collapsedappbar"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="10dp"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleTextAppearance="@style/expandedappbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">


                <ImageView
                    android:onClick="Back"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back_arrow"/>



                <TextView
                    android:layout_marginLeft="30dp"
                    android:id="@+id/edit_profile"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="?selectableItemBackgroundBorderless"
                    android:gravity="left"
                    android:text="Sayed Md Kaif"
                    android:textColor="#fff"
                    android:visibility="visible" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:clipToPadding="false"
                    android:padding="2dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/iv_cover_image_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/login" />

                    <TextView
                        android:id="@+id/txt_doneChangeCover"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="left"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        android:text="Use this cover"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_changeCover"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_bg"
                        android:drawableRight="@drawable/ic_more_vert"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-40dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_image_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/txt_changeProfile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/circle_bg"
                        android:drawableRight="@drawable/ic_more_vert"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"

                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_doneChangeProfile"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="top"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        android:text="Use Profile Picture"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="10sp" />

                </FrameLayout>

                <TextView
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Sayed Md. Kaif"
                    android:textAllCaps="true"
                    android:textColor="#000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_grey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:drawableTop="@drawable/friend_icon_2"
                        android:drawableTint="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Friends"
                        android:textAllCaps="true"
                        android:textColor="#000" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:drawableTop="@drawable/message_icon"
                        android:drawableTint="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Message"
                        android:textAllCaps="true"
                        android:textColor="#000" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Headline"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="top"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Post"
                            android:textAllCaps="true"
                            android:textColor="#000" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="top"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="120"
                            android:textAllCaps="true"
                            android:textColor="#000" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Headline"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="top"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Friends"
                            android:textAllCaps="true"
                            android:textColor="#000" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="top"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="420"
                            android:textAllCaps="true"
                            android:textColor="#000" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_margin="5dp"
                            android:background="@drawable/box"
                            style="@style/TextAppearance.AppCompat.Headline"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="top"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="About"
                            android:textAllCaps="true"
                            android:textColor="#000" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/whats_mind_layout" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey2"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/timeline"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Timeline"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/photos"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Photos"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/videos"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Videos"
                        android:textColor="#000" />


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profile_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/home_post_item" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>