<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_rel"
    tools:context=".activity.Add_Post_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--title layout-->
        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="bottom"
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:onClick="back_activity"
                android:src="@drawable/back_arrow"
                android:tint="@color/black" />


            <TextView
                android:id="@+id/txt_postUserName"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Choose Status" />

            <TextView
                android:gravity="right"
                android:layout_gravity="right"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Post" />

        </LinearLayout>
        <!--title layout-->


    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status_rv"
        />




</RelativeLayout>