<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Add_Post_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--title layout-->
        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:onClick="back_activity"
                android:src="@drawable/back_arrow"
                android:tint="@color/black" />


            <TextView
                android:id="@+id/txt_postUserName"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="Add Post" />

            <TextView
                android:gravity="right"
                android:layout_gravity="right"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Post" />


        </LinearLayout>
        <!--title layout-->


        <!--second layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1.6"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:text="Sayed Md. Kaif"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:text="Whats is your mind... Md. Kaif?"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_gravity="right"
                    android:src="@drawable/test" />

            </LinearLayout>


        </LinearLayout>
        <!--second layout-->


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_description"
            android:textSize="15sp"
            android:background="#fff"
            android:padding="15dp"
            android:minHeight="90dp"
            android:hint="Write something..."
            android:gravity="start"/>


        <!--show selected images or videos-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_addFiles"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <!--show selected images or videos-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                    android:onClick="choose_Status"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/status_icon"
                android:drawablePadding="20dp"
                android:fontFamily="sans-serif-light"
                android:padding="10dp"
                android:text="Status" />

            <TextView
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/photo_video_icon"
            android:drawablePadding="20dp"
            android:fontFamily="sans-serif-light"
            android:padding="10dp"
            android:text="Photo/Video" />

            <TextView
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/camera_icon"
            android:drawablePadding="20dp"
            android:fontFamily="sans-serif-light"
            android:padding="10dp"
            android:text="Camera" />
   <TextView
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/tag_friend_icon"
            android:drawablePadding="20dp"
            android:fontFamily="sans-serif-light"
            android:padding="10dp"
            android:text="Tag Friend" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/smile_icon"
                android:drawablePadding="20dp"
                android:fontFamily="sans-serif-light"
                android:padding="10dp"
                android:text="Feeling" />



        </LinearLayout>


    </LinearLayout>


</RelativeLayout>