<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="top">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/comment_profile_pic"
                    android:src="@drawable/profile"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/chat_drawable_one"
                        android:id="@+id/txt_comment"
                        android:layout_gravity="left"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Hello this is my testing chat."
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:id="@+id/txt_time"
                            android:text="2.40 PM"
                            android:textSize="10sp"/>
     </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/comment_menu"
                    android:padding="5dp"
                    android:src="@drawable/ic_more_vert"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/txt_comment"
            android:id="@+id/txt_name"
            android:text="@string/app_name"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="10dp"
            android:textColor="#000"
            app:layout_anchorGravity="top"
            android:layout_marginLeft="60dp"
            android:background="@drawable/shape_solid_rectangle"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.cardview.widget.CardView>