<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:id="@+id/swipe"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">






<RelativeLayout
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scrolltoup"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/up_arrow"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        app:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        app:pressedTranslationZ="12dp"/>





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_post_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        </LinearLayout>







    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/no_data_found_post"/>


    </LinearLayout>

 <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/no_internet_layout"/>


    </LinearLayout>




    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loading_more_anim"
        android:visibility="gone"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        app:SpinKit_Color="@color/colorPrimary" />


</RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>