<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/main_cardView"
    android:elevation="50dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:id="@+id/postProfilePic"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/postTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dehradun"
                        android:textColor="#ccc"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/post_menu"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_more" />

        </LinearLayout>

        <TextView
            android:id="@+id/postStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout

            android:id="@+id/lay_postMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="0.5dp">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="#ffffff"
                android:foregroundGravity="left"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="0.5dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_postImgA"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/img_background"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:tint="@color/colorPrimary"
                            android:visibility="gone"
                            android:id="@+id/iv_postIsVideoA"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_play_video" />

                        <ProgressBar
                            android:id="@+id/loading_iconA"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center" />


                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/lay_postForBelowImgs"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1.2"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_margin="2dp"
                        android:id="@+id/frame_postAi"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                       >

                        <ImageView
                            android:id="@+id/iv_postImgB"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/img_background"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:tint="@color/colorPrimary"
                            android:visibility="gone"
                            android:id="@+id/iv_postIsVideoB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_play_video" />

                        <ProgressBar
                            android:id="@+id/loading_iconB"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_margin="2dp"
                        android:id="@+id/frame_postB"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/postImageC"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/img_background"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:tint="@color/colorPrimary"
                            android:visibility="gone"
                            android:id="@+id/iv_postIsVideoC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_play_video" />

                        <ProgressBar
                            android:id="@+id/loading_iconC"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center" />


                    </FrameLayout>


                    <FrameLayout
                        android:layout_margin="2dp"
                        android:id="@+id/frame_postC"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_postImgD"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/img_background"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:tint="@color/colorPrimary"
                            android:visibility="gone"
                            android:id="@+id/iv_postIsVideoD"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_play_video" />


                        <ProgressBar
                            android:id="@+id/loading_iconD"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center" />


                        <TextView
                            android:visibility="visible"
                            android:id="@+id/more_text"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="#80000000"
                            android:gravity="center"
                            android:text="More"
                            android:textAllCaps="true"
                            android:textColor="#fff"
                            android:textSize="22dp" />

                    </FrameLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#ccc" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/like_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:foregroundGravity="left"
            android:gravity="left"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/lay_postLike"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:weightSum="2">
<!--
                &lt;!&ndash;<ImageView
                    android:id="@+id/iv_postLike"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawabl&ndash;&gt;e/ic_like" />-->

                <com.like.LikeButton
                    app:like_drawable="@drawable/ic_like_fill"
                    app:unlike_drawable="@drawable/ic_like"
                    android:id="@+id/iv_postLike"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:icon_size="22dp"
                    app:anim_scale_factor="3"
                    app:icon_type="heart" />


                <TextView
                    android:id="@+id/likes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_postComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:foregroundGravity="center"
                android:gravity="center"

                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/iv_postComment"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_postShare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/iv_postShare"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_share" />

                <TextView
                    android:id="@+id/share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/lay_showCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_postLikeDislikeCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_postCommentShareCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#ccc" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>