<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <com.xw.repo.VectorCompatTextView
        android:padding="10dp"
        android:id="@+id/sharePost"
        android:drawablePadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Post"
        style="@style/TextAppearance.AppCompat.Subhead"
        app:drawableWidth="40dp"
        app:drawableHeight="40dp"
        android:gravity="center_vertical"
        app:drawableLeftCompat="@drawable/share2icon"/>


 <com.xw.repo.VectorCompatTextView
     android:id="@+id/shareFriends"
     android:layout_marginTop="10dp"
        android:padding="10dp"
        android:drawablePadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share to friends"
        style="@style/TextAppearance.AppCompat.Subhead"
        app:drawableWidth="40dp"
        app:drawableHeight="40dp"
        android:gravity="center_vertical"
        app:drawableLeftCompat="@drawable/friend_icon_3"/>





</LinearLayout>